{
  "manifest_version": 3,
  "name": "Article to Text",
  "version": "0.5",
  "description": "Firefox extension that extracts article content from web pages and converts to clean text",
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "copy-text": {
      "suggested_key": {
        "default": "Alt+Shift+1",
        "mac": "Alt+Command+1"
      },
      "description": "Copy extracted article text to clipboard"
    },
    "save-text": {
      "suggested_key": {
        "default": "Alt+Shift+2",
        "mac": "Alt+Command+2"
      },
      "description": "Save extracted article text to file"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@article2text",
      "data_collection_permissions": {
        "required": ["none"]
      },
      "strict_min_version": "142.0"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  }
}
